Site_Name=rwandaemr-imb-rwinkwavu-1.1.0-SNAPSHOT
MySQL_DB=openmrs
MySQL_User=root
MySQL_Password=password
MySQL_Root_Password=password
MySQL_Data_Dir=../data
App_Port=8080
DB_Port=1121
Distribution=../distribution
Server_Image_Version=1.x
