Site_Name=rwandaemr-imb-butaro-1.1.0-SNAPSHOT
App_Port=9090
MySQL_DB=openmrs
MySQL_User=root
MySQL_Password=password
MySQL_Root_Password=password
MySQL_Data_Dir=../data
App_Port=9090
App_Port=9090
Distribution=../distribution
Server_Image_Version=1.x
